# MoneyDrop

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/j4c0b3y/moneydrop/: MoneyDrop.java
src/main/java/net/j4c0b3y/moneydrop/coins/: Coin.java  Coins.java
src/main/java/net/j4c0b3y/moneydrop/commands/: CommandManager.java
src/main/java/net/j4c0b3y/moneydrop/commands/impl/: MoneyDropCommand.java
src/main/java/net/j4c0b3y/moneydrop/hologram/: Hologram.java
src/main/java/net/j4c0b3y/moneydrop/listeners/: CollectListener.java  MergeListener.java
src/main/java/net/j4c0b3y/moneydrop/listeners/death/: MobDeathListener.java  PlayerDeathListener.java
src/main/java/net/j4c0b3y/moneydrop/party/: Parties.java  PickupType.java
src/main/java/net/j4c0b3y/moneydrop/utils/: ExceptionUtils.java  Metadata.java  MythicUtils.java  WorldGuardUtils.java
src/main/java/net/j4c0b3y/ultimatecoins/: UltimateCoins.java
src/main/java/net/j4c0b3y/ultimatecoins/coins/: Coin.java  Coins.java  Hologram.java
src/main/java/net/j4c0b3y/ultimatecoins/commands/: CommandManager.java
src/main/java/net/j4c0b3y/ultimatecoins/commands/impl/: MoneyDropCommand.java  UltimateCoinsCommand.java
src/main/java/net/j4c0b3y/ultimatecoins/config/: MainConfig.java
src/main/java/net/j4c0b3y/ultimatecoins/economy/: IEconomy.java
src/main/java/net/j4c0b3y/ultimatecoins/economy/impl/: CoinsEngineEconomy.java  VaultEconomy.java
src/main/java/net/j4c0b3y/ultimatecoins/hologram/: Hologram.java
src/main/java/net/j4c0b3y/ultimatecoins/listeners/: CollectListener.java  MergeListener.java  MobDeathListener.java  PlayerDeathListener.java
src/main/java/net/j4c0b3y/ultimatecoins/listeners/death/: MobDeathListener.java  PlayerDeathListener.java
src/main/java/net/j4c0b3y/ultimatecoins/managers/: CoinManager.java  EconomyManager.java
src/main/java/net/j4c0b3y/ultimatecoins/party/: CoinDistributionType.java  Parties.java  PickupType.java
src/main/java/net/j4c0b3y/ultimatecoins/utils/: ExceptionUtils.java  Metadata.java  MythicUtils.java  PermissionUtils.java  SimpleDocument.java  WorldGuardUtils.java
src/main/resources/: coins.yml  config.yml  plugin.yml
